{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true
    },
    "include": [
    "src/**/*.ts",
    "client/**/*.ts"
, "src/websocket-server/server-socket.js", "client/controller/render.services.js"    ],
    "exclude": ["node_modules"]
  }
  